<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Trattoria</title>
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="stylesheet" href="css/projet.css">
</head>
<body>
<header>
    <nav class="red_section">
		<a href="#" class="logo">San Pietro</a>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#carte">Carte</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
	<section id="banner">
		<h1>San Pietro</h1>
		<a href="#contact">Nous Trouver</a>
	</section>

    <section id="carte" class="white_section">
        <h2>Notre Carte</h2>

        <div class="carte">
			<article class="menu">
				<h3>Entrées</h3>

				<div class="menu-image" style="background-image: url('images/carte-01.png')"></div>

				<div class="menu-recipes">
					<div class="menu-recipe">
						<div>Carpaccio de Bresaola</div>
						<div class="points-separator"></div>
						<div>8€</div>
					</div>
					<div class="menu-recipe">
						<div>Bruschetta Italienne</div>
						<div class="points-separator"></div>
						<div>9€</div>
					</div>
					<div class="menu-recipe">
						<div>Antipasto à l'Italienne</div>
						<div class="points-separator"></div>
						<div>10€</div>
					</div>
				</div>
			</article>

			<article class="menu">
				<h3>Plats</h3>

				<div class="menu-image" style="background-image: url('images/carte-02.png')"></div>

				<div class="menu-recipes">
					<div class="menu-recipe">
						<span>Pizza Napolitaine</span>
						<div class="points-separator"></div>
						<span>12€</span>
					</div>
					<div class="menu-recipe">
						<div>Osso Bucco</div>
						<div class="points-separator"></div>
						<div>14€</div>
					</div>
					<div class="menu-recipe">
						<div>Escalope Milanaise</div>
						<div class="points-separator"></div>
						<div>16€</div>
					</div>
				</div>
			</article>

			<article class="menu">
				<h3>Desserts</h3>

				<div class="menu-image" style="background-image: url('images/carte-03.png')"></div>

				<div class="menu-recipes">
					<div class="menu-recipe">
						<div>Pana Cotta</div>
						<div class="points-separator"></div>
						<div>6€</div>
					</div>
					<div class="menu-recipe">
						<div>Tiramisu</div>
						<div class="points-separator"></div>
						<div>8€</div>
					</div>
					<div class="menu-recipe">
						<div>Zuccotto</div>
						<div class="points-separator"></div>
						<div>10€</div>
					</div>
				</div>
			</article>
		</div>
    </section>

	<section id="services" class="red_section">
		<h2>Nos Services</h2>

		<div class="menu-services">
			<div class="duo-services">
				<div class="service service-image" style="background-image: url('images/service-01.png')"></div>

				<div class="service service-text">
					<p>
						Toutes nos préparations sont réalisés sur place.
					</p>
				</div>
			</div>

			<div class="duo-services reverse">
				<div class="service service-image" style="background-image: url('images/service-02.png')"></div>

				<div class="service service-text">
					<p>
						Nos aliments sont frais, locaux et sélectionnés avec soins.
					</p>
				</div>
			</div>

			<div class="duo-services">
				<div class="service service-image" style="background-image: url('images/service-03.png')"></div>

				<div class="service service-text">
					<p>
						Accueil et service agréable et de qualité.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="white_section">
		<h2>Nous contacter</h2>

		<div>
			<div class="informations">
				<div class="information">
					<img src="images/icon-man.svg" alt="Icon Man">
					<span>Trattoria San Pietro</span>
				</div>
				<div class="information">
					<img src="images/icon-map.svg" alt="Icon Man">
					<span>Via S. Pietro, 95,<br>35139 Padova PD,<br>Italie</span>
				</div>
				<div class="information">
					<img src="images/icon-mobile.svg" alt="Icon Man">
					<span><a href="tel:+390498760330" style="text-decoration: none; color: #009900;">+390498760330</a></span>
				</div>
			</div>

			<div class="location" style="background-image: url('images/location.png')"></div>
		</div>
	</section>
</main>
<footer class="red_section">
	<!-- Pied de page -->
	<h2>Designed by JdeDev 2021</h2>
</footer>
</body>
</html>
